<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- START HEADER -->
    <header>
        <div class="container">
            <div class="row-head">
                <div class="col-25">
                    <div class="content">
                        <img src="./img/logo-small.png" class="logo" alt="logo">
                        <span class="txt">Perchè Dropbox</span>
                        <span class="txt">Funzioni</span>
                        <span class="txt">Piani e Prezzi</span>
                    </div>
                </div>
                <div class="col-25">
                    <div class="content">
                        <span class="txt">Supporto</span>
                        <span class="txt">Contatta l'ufficio vendite</span>
                        <span class="txt">Accedi</span>
                        <button type="button">Inizia</button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- END HEADER -->
    <!-- START MAIN -->
    <main>
        <!-- jumbotron -->
        <div class="container">
            <div class="row-center">
                <div class="col-70">
                    <div class="cont-relative">
                        <h1 class="title">Tutto ciò che ti serve per il lavoro, in un unico posto</h1>
                        <p class="txt">Finalmente tutti i tuoi strumenti, contenuti e <br> collaboratori sono accessibili
                            dallo stesso posto. <br> Dropbox Business è più di uno spazio di <br> archiviazione
                            sicuro: è un modo intelligente e <br> integrato per ottimizzare il flusso di 
                            lavoro <br> esistente. <br>
                            <button class="button-jumbo">Inizia la tua prova gratuita</button> <br>
                            Annulla in qualsiasi momento <br>
                            <span class="arrow">&#8675;</span>
                        </p>
                        
                        <img src="./img/jumbo.png" class="jumbo" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- end jumbotron -->
        <!-- section 1 -->
        <div class="container">
            <div class="row-main">
                <div class="col-60-top">
                    <div class="content-sec1">
                        <h2 class="sub-title">Trova il piano business che fa per te</h2> <br>
                        <div class="txt">
                            <input type="radio" name="fatturazione">
                            <label for="fatturazione mensile">Fatturazione mensile</label>
                            <input type="radio" name="fatturazione">
                            <label for="fatturazione annuale">Fatturazione annuale</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- inizio tabella -->
        <div class="container">
            <div class="row-main">
                <!-- lista 1 -->
                <div class="col-33"> 
                    <div class="content-sec1-top">
                        <i class="fa-solid fa-user"></i>
                        <span class="txt">Singolo</span>
                    </div>
                    <div class="content-sec1-list">
                        <h3>Professional</h3>
                        <p class="txt-bold">&euro; 12.00</p>
                        <p class="sub-option">/mese</p>
                        <ul>
                            <li class="txt"><i class="fa-solid fa-user"></i> 1 utente</li>
                            <li class="txt"><i class="fa-solid fa-folder"></i> 5 TB di spazio di archiviazione sicuro</li>
                            <li class="txt"><i class="fa-sharp fa-solid fa-share-nodes"></i> Funzioni di produttività premium 
                            e condivisione file semplice e <br> sicura</li>
                        </ul>
                        <button class="button-plan">Prova gratis per 30 giorni</button>
                        <p class="txt">oppure <span class="click">aquista ora</span></p>
                        <hr>
                        <ul>
                            <li class="txt-bold">Punti salienti del piano</li>
                            <li class="txt"><i class="fa-sharp fa-solid fa-check check"></i> Invia
                            file fino a 100 GB con Dropbox Transfert</li>
                            <li class="txt"><i class="fa-sharp fa-solid fa-check check"></i> Cartelle
                            offline su dispositivi mobili</li>
                        </ul>
                    </div>
                </div>
                <!-- lista-2 -->
                <div class="col-33">
                    <div class="content-sec1-top">
                        <i class="fa-solid fa-users"></i>
                        <span class="txt">Team</span>
                    </div>
                    <div class="content-sec1-list">
                        <h3>Advanced</h3>
                        <p class="txt-bold">&euro; 18.00</p>
                        <p class="sub-option">/utente /mese</p>
                        <ul>
                            <li class="txt"><i class="fa-solid fa-users"></i> 3 o più utenti</li>
                            <li class="txt"><i class="fa-solid fa-folder"></i> Tutto lo spazio di cui ha bisogno il tuo team</li>
                            <li class="txt"><i class="fa-sharp fa-solid fa-share-nodes"></i> Sofisticate funzioni di controllo
                            e per tenere al sicuro tutti i  file del tuo team</li>
                        </ul>
                        <button class="button-plan">Prova gratis per 30 giorni</button>
                        <p class="txt">oppure <span class="click">aquista ora</span></p>
                        <hr>
                        <ul class=>
                            <li class="txt-bold">Punti salienti del piano</li>
                            <li class="txt"><i class="fa-sharp fa-solid fa-check check"></i> Nessun limite
                            di spazio per i file</li>
                            <li class="txt"><i class="fa-sharp fa-solid fa-check check"></i> Cartelle
                            offline su dispositivi mobili</li>
                            <li class="txt"><i class="fa-sharp fa-solid fa-check check"></i> Risparmio del
                            50% rispetto alle iscrizioni singole</li>
                            <li class="txt"><i class="fa-sharp fa-solid fa-check check"></i> Possibilità di
                            inserire nuovi membri del team</li>
                            <li class="txt"><i class="fa-sharp fa-solid fa-check check"></i> Gestione dei 
                            permessi in base ai ruoli</li>
                        </ul>
                    </div>
                </div>
                <!-- lista-3 -->
                <div class="col-33">
                    <div class="content-sec1-top">
                        <i class="fa-solid fa-building"></i>
                        <span class="txt">Azienda</span>
                    </div>
                    <div class="content-sec1-list">
                        <h3>Enterprise</h3>
                        <p class="txt-bold">&euro; Contattaci</p>
                        <p class="sub-option"> - </p>
                        <ul>
                            <li class="txt"><i class="fa-solid fa-user"></i> 10 o più utenti</li>
                            <li class="txt"><i class="fa-solid fa-folder"></i> Soluzioni personalizzabili per la tua azienda</li>
                            <li class="txt"><i class="fa-sharp fa-solid fa-share-nodes"></i> Assistenza personalizzata per
                            aiutare gli amministratori in una gestione su larga scala</li>
                        </ul>
                        <button class="button-plan">Contattaci</button>
                        <p class="txt">oppure <span class="click">aquista ora</span></p>
                        <hr>
                        <ul>
                            <li class="txt-bold">Punti salienti del piano</li>
                            <li class="txt"><i class="fa-sharp fa-solid fa-check check"></i> Cartelle
                            offline su dispositivi mobili</li>
                            <li class="txt"><i class="fa-sharp fa-solid fa-check check"></i> Servizio assistenza 24/h</li>
                            <li class="txt"><i class="fa-sharp fa-solid fa-check check"></i> Possibilità di personalizzazione totale</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- fine tabella -->
        <div class="container">
            <div class="row-main">
                <div class="col-60-bottom">
                    <div class="content-sec1-top">
                        <i class="fa-solid fa-building"></i>
                        <span class="txt">Team</span>
                    </div>
                    <div class="content-bottom">
                        <h3>Enterprise</h3>
                        <button class="button-absolute">Contatta l'ufficio vendite</button>
                        <p class="txt-bold">Contatta l'ufficio vendite per i prezzi</p>
                        <p class="txt">Soluzioni personalizzate e supporto su misura per aiutare i professionisti
                            IT nella gestione <br> su qualsiasi scala.</p>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- section 2 -->
        <div class="container">
            <div class="row-main">
                <div class="col-50">
                    <div class="content-img">
                        <img src="./img/partner.png" class="img-sec2" alt="">
                    </div>
                </div>
                <div class="col-50">
                    <div class="content-txt">
                        <h3>Entra in contatto con un <br> partner Dropbox</h3>
                        <p class="txt">Trova un partner Dropbox e HelloSign <br> di fiducia. Ottieni le soluzioni
                        e i servizi <br> necessari per raggiungere i tuoi obiettivi <br> aziendali, tra cui 
                        implementazione, <br> integrazione, gestione e supporto <br> continui.</p>
                        <button class="button-white">Trova un partner</button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- section 3 -->
        <div class="container">
            <div class="row-main">
                <div class="col-60-top">
                    <div class="content-sec1">
                        <h2 class="sub-title">Esegui più operazioni con Dropbox Business</h2> 
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row-main">
                <div class="col-33-b">
                    <img src="./img/business-feature-switching-tools.png" class="img-square" alt="">
                    <h3>Passa di meno da uno strumento all'altro</h3>
                    <p class="txt">Porta a temine le attività quotidiane con un solo strumento.
                    Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni
                    di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.
                    </p>
                </div>
                <div class="col-33-b">
                    <img src="./img/business-feature-send-files-it.png" class="img-square" alt="">
                    <h3>Passa di meno da uno strumento all'altro</h3>
                    <p class="txt">Porta a temine le attività quotidiane con un solo strumento.
                        Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni
                        di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.
                    </p>
                </div>
                <div class="col-33-b">
                    <img src="./img/business-feature-coordinate-it.png" class="img-square" alt="">
                    <h3>Passa di meno da uno strumento all'altro</h3>
                    <p class="txt">Porta a temine le attività quotidiane con un solo strumento.
                        Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni
                        di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.
                    </p>
                </div>
                <div class="col-33-b">
                    <img src="./img/business-feature-integrations-it.png" class="img-square" alt="">
                    <h3>Passa di meno da uno strumento all'altro</h3>
                    <p class="txt">Porta a temine le attività quotidiane con un solo strumento.
                        Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni
                        di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.
                    </p>
                </div>
                <div class="col-33-b">
                    <img src="./img/business-feature-multi-device.png" class="img-square" alt="">
                    <h3>Passa di meno da uno strumento all'altro</h3>
                    <p class="txt">Porta a temine le attività quotidiane con un solo strumento.
                        Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni
                        di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.
                    </p>
                </div>
                <div class="col-33-b">
                    <img src="./img/business-feature-security.png" class="img-square" alt="">
                    <h3>Passa di meno da uno strumento all'altro</h3>
                    <p class="txt">Porta a temine le attività quotidiane con un solo strumento.
                        Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni
                        di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row-main">
                <div class="col-60-top">
                    <div class="content-sec1">
                        <h2 class="sub-title">Più di 500.000 team utilizzano<br>Dropbox Business</h2> 
                        <p class="txt click">Scopri di più sui nostri clienti</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- section 4 -->
        <div class="container">
            <div class="row-center">
                <div class="col-33vw">
                    <div class="row-center">
                        <div class="col-int"></div>
                        <div class="col-int"></div>
                        <div class="col-int"></div>
                        <div class="col-int"></div>
                    </div>
                </div>
                <div class="col-33vw"></div>
                <div class="col-33vw">
                    <div class="row-center">
                        <div class="col-int"></div>
                        <div class="col-int"></div>
                        <div class="col-int"></div>
                        <div class="col-int"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section 5 -->
        <div class="container">
            <div class="row-center">
                <div class="row-singola">
                    <div class="col-60"></div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row-main">
                <div class="col-faq"></div>
            </div>
        </div>
    </main>
    <!-- END MAIN -->
    <!-- START FOOTER -->
    <footer>
            <div class="container">
                <div class="row-foot">
                    <div class="col-20"></div>
                    <div class="col-20"></div>
                    <div class="col-20"></div>
                    <div class="col-20"></div>
                    <div class="col-20"></div>
                </div>
            </div>
    </footer>
    <!-- END FOOTER -->
</body>
</html>




                